{
  "name": "video-download-proxy",
  "version": "1.0.0",
  "description": "Proxy server for downloading videos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "vercel-build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "author": "",
  "license": "ISC"
}
